# S1G2EventPlanner

./: .gitignore  EventPlannerApp.properties  Test_AddEvent.sql  Test_AddReview.sql  Test_AddService.sql  Test_CreateOrUpdatePerson.sql  Test_DeletePerson.sql  Test_DeleteService.sql  Test_EventAvailableForPublic.sql  Test_RegisterForEvent_AND_CancelRegistration.sql  Test_ShowAvailableEvents.sql  errorcodes.json  pom.xml  populate_db.py  testSprocs.sql
S1G2EventPlanner.git/: config  packed-refs
S1G2EventPlanner.git/objects/pack/: pack-e5378403b684bf23ff4bacfe37c95bbe7ba81cd9.idx  pack-e5378403b684bf23ff4bacfe37c95bbe7ba81cd9.rev
src/dataimport/: create.sql  old.json  populate.py  sample_data.json
src/eventplanner/: Main.java
src/eventplanner/services/: DatabaseConnectionService.java  UserService.java
src/eventplanner/web/: index.html  login.html  register.html
src/eventplanner/web/css/: style.css
src/main/java/eventplanner/: Main.java
src/main/java/eventplanner/models/: Event.java  Service.java  User.java  Vendor.java  Venue.java
src/main/java/eventplanner/services/: AvailableEventsService.java  DatabaseConnectionService.java  EncryptionServices.java  EventsService.java  HelperService.java  UserService.java  VendorService.java  VenuesService.java
src/main/python/paymentgateway/: main.py  payment_confirmations.json
src/main/python/paymentgateway/templates/: pay.html
src/main/resources/public/css/: style.css
src/main/resources/templates/: addevent.ftl  error.ftl  event_reviews.ftl  events.ftl  eventservices.ftl  hosted_events.ftl  inbox.ftl  index.ftl  index.html  invite.ftl  main.ftl  pastevents.ftl  personalinfo.ftl  qr.ftl  register.ftl  review.ftl  success.ftl  transactions.ftl  updateinfo.ftl  venue.ftl  venue_reviews.ftl  venues.ftl
src/main/resources/templates/js/: script.js
