<!-- filepath: /c:/Users/anisima/OneDrive - Rose-Hulman Institute of Technology/Desktop/Other/Rose-Hulman/Classes/2024-2025/Winter/CSSE333 - Databases/CSSE333-Databases-Final-Project/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>eventplanner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>6.4.0</version>
        </dependency>
    </dependencies>
    <build>
      <resources>
        <resource>
          <directory>src/eventplanner</directory>
        </resource>
      </resources>
    </build>
</project>